In [1]:
import numpy as np
import pandas as pd

In [2]:
virusdf = pd.read_csv("../processed/adddata3.CSV")
virusdf

,date,original,alpha,delta,omicron,pororig,poralp,pordlt,poromi,sum
0,30/01/2020,1,0,0,0,1.0,0.0,0.0,0.0,1
1,31/01/2020,0,0,0,0,1.0,0.0,0.0,0.0,0
2,01/02/2020,0,0,0,0,1.0,0.0,0.0,0.0,0
3,02/02/2020,1,0,0,0,1.0,0.0,0.0,0.0,1
4,03/02/2020,19,0,0,0,1.0,0.0,0.0,0.0,19
...,...,...,...,...,...,...,...,...,...,...
860,08/06/2022,0,0,0,"9,902",0.0,0.0,0.0,1.0,"9,938"
861,09/06/2022,0,0,0,"9,506",0.0,0.0,0.0,1.0,"9,532"
862,10/06/2022,0,0,0,"9,113",0.0,0.0,0.0,1.0,"9,130"
863,11/06/2022,0,0,0,"8,422",0.0,0.0,0.0,1.0,"8,430"
864,12/06/2022,0,0,0,"10,682",0.0,0.0,0.0,1.0,"10,682"

In [15]:
s = 0
cum = []
for data in virusdf["original"]:
    s+=data
    cum.append(s)

In [12]:
cumnum = pd.DataFrame(virusdf["date"])
cumnum

           date
0    30/01/2020
1    31/01/2020
2    01/02/2020
3    02/02/2020
4    03/02/2020
..          ...
860  08/06/2022
861  09/06/2022
862  10/06/2022
863  11/06/2022
864  12/06/2022

[865 rows x 1 columns]

In [16]:
cumnum["original"]=cum

In [17]:
cumnum

           date    alpha  original
0    30/01/2020        0         1
1    31/01/2020        0         1
2    01/02/2020        0         1
3    02/02/2020        0         2
4    03/02/2020        0        21
..          ...      ...       ...
860  08/06/2022  2303593   1627338
861  09/06/2022  2303593   1627338
862  10/06/2022  2303593   1627338
863  11/06/2022  2303593   1627338
864  12/06/2022  2303593   1627338

[865 rows x 3 columns]

In [24]:
cumnum.to_csv("../processed/cumnum3add.csv",index=None)