In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("../data/death.csv",usecols=["date","newDeaths28DaysByDeathDate","cumDeaths28DaysByDeathDate"],date_parser="date")
df

          date  newDeaths28DaysByDeathDate  cumDeaths28DaysByDeathDate
0     2020/3/2                           1                           1
1     2020/3/3                           2                           3
2     2020/3/4                           0                           3
3     2020/3/5                           3                           6
4     2020/3/6                           0                           6
..         ...                         ...                         ...
850  2022/6/30                          67                      157141
851   2022/7/1                          64                      157205
852   2022/7/2                          62                      157267
853   2022/7/3                          49                      157316
854   2022/7/4                          22                      157338

[855 rows x 3 columns]

In [4]:
df["date"] = pd.to_datetime(df["date"])

In [5]:
weekdf = df.resample('w',on="date").sum()

In [7]:
weekdf

            newDeaths28DaysByDeathDate  cumDeaths28DaysByDeathDate
date
2020-03-08                           9                          34
2020-03-15                          96                         324
2020-03-22                         598                        2632
2020-03-29                        2230                       12542
2020-04-05                        4985                       39089
...                                ...                         ...
2022-06-12                         289                     1092039
2022-06-19                         334                     1094102
2022-06-26                         425                     1096870
2022-07-03                         434                     1099960
2022-07-10                          22                      157338

[123 rows x 2 columns]

In [11]:
for i in range(len(weekdf["cumDeaths28DaysByDeathDate"])):
    weekdf["cumDeaths28DaysByDeathDate"][i] = np.sum(weekdf["newDeaths28DaysByDeathDate"][:i+1])

In [12]:
weekdf

            newDeaths28DaysByDeathDate  cumDeaths28DaysByDeathDate
date
2020-03-08                           9                           9
2020-03-15                          96                         105
2020-03-22                         598                         703
2020-03-29                        2230                        2933
2020-04-05                        4985                        7918
...                                ...                         ...
2022-06-12                         289                      156123
2022-06-19                         334                      156457
2022-06-26                         425                      156882
2022-07-03                         434                      157316
2022-07-10                          22                      157338

[123 rows x 2 columns]

In [13]:
weekdf.to_csv("../processed/weeklydeathclustered.csv")